MODE=dev|prod

HTTP_PORT=number
CROSS_ORIGIN_DOMAINS=string (string)
FAKE_DELAY_TIME=number
FAKE_DELAY_ORIGINS=(string)

MONGO_HOST=string
MONGO_PORT=number
MONGO_DB=string
MONGO_SESSION_COLLECTION=string

DEFAULT_ADMIN_PASSWORD=string

SESSION_SECRET=string
JWT_SECRET=string
JWT_ISSUER=string